CHAIN_RPC=https://testnet-rpc.agentlayer.xyz/

HELLO_WORLD_PRIVATE_KEY=#Private Key#
HELLO_WORLD_AGENT_ID=#Agent ID#

PLUS_AGENT_PRIVATE_KEY=#Private Key#
PLUS_AGENT_AGENT_ID=#Agent ID#

MULTIPLY_AGENT_PRIVATE_KEY=#Private Key#
MULTIPLY_AGENT_AGENT_ID=#Agent ID#


# [optional] 
# IPFS Provider (https://dashboard.particle.network/)
IPFS_PARTICLE_PROJECT_ID=#Project ID#
IPFS_PARTICLE_SERVER_KEY=#Server Key#
